username=yourchess.com -> replace by your own
password=password -> replace by your own
STOCKFISH_API=http://localhost:8080/bestmove -> replace by your own

# interval to check and move
BOARD_CHECK_INTERVAL=2000
# Sleep time between 2 moves so it not make your appoment suppicious and fair play :)
RANDOM_MOVE_TIMES=3000

# Set max elo use to calculate dept
MAX_ELO=3700
# Max depth level equivalent to max_elo
MAX_LEVEL=20
# Minimun level of depth that bot will use this to make  
MIN_LEVEL=5

