username=yourchess.com -> replace by your own
password=password -> replace by your own
STOCKFISH_API=http://localhost:8080/bestmove -> replace by your own

BOARD_CHECK_INTERVAL=1000
STOCKFISH_API=http://localhost:1234/bestmove
MAX_ELO=3700
MAX_LEVEL=16
MIN_LEVEL=2
RANDOM_MOVE_TIMES=0
RANDOM_ELO=500
HEADLESS=false
# the move will be 25% of  oppoment average
ADAPTIVE_OPPONENT_MOVE_TIME=0